"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	MINDELAY: 11.0; MAXDELAY: 23.0; AVERAGE: 15.4;
"Aberdeen, SD: Aberdeen Regional"	MINDELAY: 4.0; MAXDELAY: 22.0; AVERAGE: 13.0;
"Waco, TX: Waco Regional"	MINDELAY: 4.0; MAXDELAY: 74.0; AVERAGE: 26.222221;
"Arcata/Eureka, CA: Arcata"	MINDELAY: 11.0; MAXDELAY: 96.0; AVERAGE: 64.666664;
"Alexandria, LA: Alexandria International"	MINDELAY: 1.0; MAXDELAY: 55.0; AVERAGE: 15.625;
"Albany, NY: Albany International"	MINDELAY: 1.0; MAXDELAY: 241.0; AVERAGE: 32.92857;
"Amarillo, TX: Rick Husband Amarillo International"	MINDELAY: 1.0; MAXDELAY: 95.0; AVERAGE: 32.31818;
"Anchorage, AK: Ted Stevens Anchorage International"	MINDELAY: 1.0; MAXDELAY: 375.0; AVERAGE: 39.580647;
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	MINDELAY: 1.0; MAXDELAY: 653.0; AVERAGE: 33.39887;
"Austin, TX: Austin - Bergstrom International"	MINDELAY: 1.0; MAXDELAY: 340.0; AVERAGE: 29.623377;
"Asheville, NC: Asheville Regional"	MINDELAY: 1.0; MAXDELAY: 152.0; AVERAGE: 40.333332;
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	MINDELAY: 1.0; MAXDELAY: 122.0; AVERAGE: 54.625;
"Hartford, CT: Bradley International"	MINDELAY: 1.0; MAXDELAY: 293.0; AVERAGE: 32.933334;
"Bethel, AK: Bethel Airport"	MINDELAY: 9.0; MAXDELAY: 9.0; AVERAGE: 9.0;
"Bakersfield, CA: Meadows Field"	MINDELAY: 3.0; MAXDELAY: 141.0; AVERAGE: 43.923077;
"Birmingham, AL: Birmingham-Shuttlesworth International"	MINDELAY: 1.0; MAXDELAY: 154.0; AVERAGE: 30.818182;
"Bismarck/Mandan, ND: Bismarck Municipal"	MINDELAY: 2.0; MAXDELAY: 272.0; AVERAGE: 44.4;
"Bemidji, MN: Bemidji Regional"	MINDELAY: 2.0; MAXDELAY: 4.0; AVERAGE: 3.0;
"Bloomington/Normal, IL: Central Illinois Regional"	MINDELAY: 3.0; MAXDELAY: 241.0; AVERAGE: 51.833332;
"Nashville, TN: Nashville International"	MINDELAY: 1.0; MAXDELAY: 391.0; AVERAGE: 31.838926;
"Boise, ID: Boise Air Terminal"	MINDELAY: 1.0; MAXDELAY: 122.0; AVERAGE: 27.87931;
"Boston, MA: Logan International"	MINDELAY: 1.0; MAXDELAY: 292.0; AVERAGE: 34.471264;
"Brunswick, GA: Brunswick Golden Isles"	MINDELAY: 1.0; MAXDELAY: 187.0; AVERAGE: 94.0;
"Brainerd, MN: Brainerd Lakes Regional"	MINDELAY: 6.0; MAXDELAY: 6.0; AVERAGE: 6.0;
"Brownsville, TX: Brownsville South Padre Island International"	MINDELAY: 6.0; MAXDELAY: 51.0; AVERAGE: 22.5;
"Butte, MT: Bert Mooney"	MINDELAY: 9.0; MAXDELAY: 12.0; AVERAGE: 10.5;
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	MINDELAY: 1.0; MAXDELAY: 200.0; AVERAGE: 41.64;
"Burlington, VT: Burlington International"	MINDELAY: 2.0; MAXDELAY: 144.0; AVERAGE: 55.555557;
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	MINDELAY: 1.0; MAXDELAY: 475.0; AVERAGE: 30.637037;
"Bozeman, MT: Bozeman Yellowstone International"	MINDELAY: 1.0; MAXDELAY: 214.0; AVERAGE: 53.727272;
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	MINDELAY: 3.0; MAXDELAY: 206.0; AVERAGE: 44.88889;
"Sault Ste. Marie, MI: Chippewa County International"	MINDELAY: 3.0; MAXDELAY: 123.0; AVERAGE: 45.666668;
"Carlsbad, CA: McClellan-Palomar"	MINDELAY: 1.0; MAXDELAY: 24.0; AVERAGE: 12.0;
"College Station/Bryan, TX: Easterwood Field"	MINDELAY: 1.0; MAXDELAY: 40.0; AVERAGE: 16.363636;
"Charlotte, NC: Charlotte Douglas International"	MINDELAY: 1.0; MAXDELAY: 263.0; AVERAGE: 25.70914;
"Champaign/Urbana, IL: University of Illinois/Willard"	MINDELAY: 1.0; MAXDELAY: 129.0; AVERAGE: 41.0;
"Cody, WY: Yellowstone Regional"	MINDELAY: 1.0; MAXDELAY: 25.0; AVERAGE: 9.333333;
"Colorado Springs, CO: City of Colorado Springs Municipal"	MINDELAY: 3.0; MAXDELAY: 224.0; AVERAGE: 45.05263;
"Columbia, MO: Columbia Regional"	MINDELAY: 3.0; MAXDELAY: 380.0; AVERAGE: 117.5;
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	MINDELAY: 1.0; MAXDELAY: 179.0; AVERAGE: 32.06173;
"Mosinee, WI: Central Wisconsin"	MINDELAY: 2.0; MAXDELAY: 150.0; AVERAGE: 50.166668;
"Dallas, TX: Dallas Love Field"	MINDELAY: 1.0; MAXDELAY: 278.0; AVERAGE: 27.5291;
"Dayton, OH: James M Cox/Dayton International"	MINDELAY: 2.0; MAXDELAY: 218.0; AVERAGE: 29.448277;
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	MINDELAY: 5.0; MAXDELAY: 175.0; AVERAGE: 55.25;
"Duluth, MN: Duluth International"	MINDELAY: 2.0; MAXDELAY: 177.0; AVERAGE: 69.0;
"Durango, CO: Durango La Plata County"	MINDELAY: 4.0; MAXDELAY: 122.0; AVERAGE: 34.285713;
"Des Moines, IA: Des Moines International"	MINDELAY: 1.0; MAXDELAY: 167.0; AVERAGE: 34.45238;
"Detroit, MI: Detroit Metro Wayne County"	MINDELAY: 1.0; MAXDELAY: 514.0; AVERAGE: 34.87156;
"Devils Lake, ND: Devils Lake Regional"	MINDELAY: 13.0; MAXDELAY: 114.0; AVERAGE: 63.5;
"Eau Claire, WI: Chippewa Valley Regional"	MINDELAY: 3.0; MAXDELAY: 264.0; AVERAGE: 110.75;
"Panama City, FL: Northwest Florida Beaches International"	MINDELAY: 2.0; MAXDELAY: 31.0; AVERAGE: 12.25;
"Eagle, CO: Eagle County Regional"	MINDELAY: 1.0; MAXDELAY: 124.0; AVERAGE: 42.666668;
"Elko, NV: Elko Regional"	MINDELAY: 10.0; MAXDELAY: 59.0; AVERAGE: 26.666666;
"Elmira/Corning, NY: Elmira/Corning Regional"	MINDELAY: 1.0; MAXDELAY: 64.0; AVERAGE: 31.777779;
"Erie, PA: Erie International/Tom Ridge Field"	MINDELAY: 3.0; MAXDELAY: 70.0; AVERAGE: 23.2;
"Escanaba, MI: Delta County"	MINDELAY: 35.0; MAXDELAY: 245.0; AVERAGE: 140.0;
"Eugene, OR: Mahlon Sweet Field"	MINDELAY: 3.0; MAXDELAY: 94.0; AVERAGE: 24.736841;
"Fargo, ND: Hector International"	MINDELAY: 1.0; MAXDELAY: 127.0; AVERAGE: 28.481482;
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	MINDELAY: 4.0; MAXDELAY: 41.0; AVERAGE: 16.0;
"Flagstaff, AZ: Flagstaff Pulliam"	MINDELAY: 3.0; MAXDELAY: 112.0; AVERAGE: 47.0;
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	MINDELAY: 1.0; MAXDELAY: 269.0; AVERAGE: 32.903225;
"Flint, MI: Bishop International"	MINDELAY: 1.0; MAXDELAY: 171.0; AVERAGE: 46.142857;
"Sioux Falls, SD: Joe Foss Field"	MINDELAY: 1.0; MAXDELAY: 165.0; AVERAGE: 42.28125;
"Fort Wayne, IN: Fort Wayne International"	MINDELAY: 7.0; MAXDELAY: 129.0; AVERAGE: 38.454544;
"Gillette, WY: Gillette Campbell County"	MINDELAY: 8.0; MAXDELAY: 56.0; AVERAGE: 30.2;
"Garden City, KS: Garden City Regional"	MINDELAY: 22.0; MAXDELAY: 22.0; AVERAGE: 22.0;
"Longview, TX: East Texas Regional"	MINDELAY: 12.0; MAXDELAY: 92.0; AVERAGE: 48.666668;
"Grand Junction, CO: Grand Junction Regional"	MINDELAY: 1.0; MAXDELAY: 39.0; AVERAGE: 12.75;
"Gainesville, FL: Gainesville Regional"	MINDELAY: 2.0; MAXDELAY: 86.0; AVERAGE: 16.3;
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	MINDELAY: 2.0; MAXDELAY: 113.0; AVERAGE: 33.416668;
"Green Bay, WI: Austin Straubel International"	MINDELAY: 1.0; MAXDELAY: 113.0; AVERAGE: 25.695652;
"Greensboro/High Point, NC: Piedmont Triad International"	MINDELAY: 1.0; MAXDELAY: 307.0; AVERAGE: 35.29032;
"Great Falls, MT: Great Falls International"	MINDELAY: 1.0; MAXDELAY: 89.0; AVERAGE: 25.5;
"Columbus, MS: Golden Triangle Regional"	MINDELAY: 11.0; MAXDELAY: 42.0; AVERAGE: 26.5;
"Hibbing, MN: Range Regional"	MINDELAY: 1.0; MAXDELAY: 51.0; AVERAGE: 22.25;
"Honolulu, HI: Honolulu International"	MINDELAY: 1.0; MAXDELAY: 1013.0; AVERAGE: 25.0;
"Hobbs, NM: Lea County Regional"	MINDELAY: 2.0; MAXDELAY: 73.0; AVERAGE: 26.666666;
"Houston, TX: William P Hobby"	MINDELAY: 1.0; MAXDELAY: 171.0; AVERAGE: 25.875;
"White Plains, NY: Westchester County"	MINDELAY: 1.0; MAXDELAY: 233.0; AVERAGE: 40.892857;
"Huntsville, AL: Huntsville International-Carl T Jones Field"	MINDELAY: 1.0; MAXDELAY: 159.0; AVERAGE: 46.45;
"Hays, KS: Hays Regional"	MINDELAY: 13.0; MAXDELAY: 15.0; AVERAGE: 14.0;
"Niagara Falls, NY: Niagara Falls International"	MINDELAY: 26.0; MAXDELAY: 38.0; AVERAGE: 32.0;
"Wilmington, NC: Wilmington International"	MINDELAY: 95.0; MAXDELAY: 95.0; AVERAGE: 95.0;
"Iron Mountain/Kingsfd, MI: Ford"	MINDELAY: 69.0; MAXDELAY: 114.0; AVERAGE: 91.5;
"Indianapolis, IN: Indianapolis International"	MINDELAY: 1.0; MAXDELAY: 262.0; AVERAGE: 30.113401;
"International Falls, MN: Falls International Einarson Field"	MINDELAY: 33.0; MAXDELAY: 33.0; AVERAGE: 33.0;
"Williston, ND: Sloulin Field International"	MINDELAY: 2.0; MAXDELAY: 89.0; AVERAGE: 30.0;
"Islip, NY: Long Island MacArthur"	MINDELAY: 1.0; MAXDELAY: 240.0; AVERAGE: 42.07143;
"Jackson, WY: Jackson Hole"	MINDELAY: 1.0; MAXDELAY: 320.0; AVERAGE: 39.347828;
"Jacksonville, FL: Jacksonville International"	MINDELAY: 1.0; MAXDELAY: 142.0; AVERAGE: 31.73585;
"Joplin, MO: Joplin Regional"	MINDELAY: 12.0; MAXDELAY: 47.0; AVERAGE: 30.333334;
"Jamestown, ND: Jamestown Regional"	MINDELAY: 5.0; MAXDELAY: 104.0; AVERAGE: 55.0;
"Juneau, AK: Juneau International"	MINDELAY: 1.0; MAXDELAY: 51.0; AVERAGE: 12.6;
"Ketchikan, AK: Ketchikan International"	MINDELAY: 4.0; MAXDELAY: 43.0; AVERAGE: 18.1;
"Las Vegas, NV: McCarran International"	MINDELAY: 1.0; MAXDELAY: 251.0; AVERAGE: 29.983425;
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	MINDELAY: 10.0; MAXDELAY: 45.0; AVERAGE: 28.2;
"Lake Charles, LA: Lake Charles Regional"	MINDELAY: 7.0; MAXDELAY: 43.0; AVERAGE: 18.0;
"Lexington, KY: Blue Grass"	MINDELAY: 1.0; MAXDELAY: 136.0; AVERAGE: 28.791666;
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	MINDELAY: 1.0; MAXDELAY: 92.0; AVERAGE: 25.142857;
"New York, NY: LaGuardia"	MINDELAY: 1.0; MAXDELAY: 331.0; AVERAGE: 39.109787;
"Lincoln, NE: Lincoln Airport"	MINDELAY: 1.0; MAXDELAY: 123.0; AVERAGE: 37.0;
"Laredo, TX: Laredo International"	MINDELAY: 2.0; MAXDELAY: 172.0; AVERAGE: 33.7;
"Meridian, MS: Key Field"	MINDELAY: 11.0; MAXDELAY: 246.0; AVERAGE: 89.666664;
"Montgomery, AL: Montgomery Regional"	MINDELAY: 3.0; MAXDELAY: 60.0; AVERAGE: 27.666666;
"Miami, FL: Miami International"	MINDELAY: 1.0; MAXDELAY: 237.0; AVERAGE: 30.81362;
"Moline, IL: Quad City International"	MINDELAY: 1.0; MAXDELAY: 205.0; AVERAGE: 46.75;
"Monroe, LA: Monroe Regional"	MINDELAY: 7.0; MAXDELAY: 161.0; AVERAGE: 54.363636;
"Minot, ND: Minot International"	MINDELAY: 2.0; MAXDELAY: 61.0; AVERAGE: 21.428572;
"Marquette, MI: Sawyer International"	MINDELAY: 175.0; MAXDELAY: 175.0; AVERAGE: 175.0;
"Madison, WI: Dane County Regional-Truax Field"	MINDELAY: 2.0; MAXDELAY: 251.0; AVERAGE: 47.1875;
"Minneapolis, MN: Minneapolis-St Paul International"	MINDELAY: 1.0; MAXDELAY: 371.0; AVERAGE: 29.308176;
"New Orleans, LA: Louis Armstrong New Orleans International"	MINDELAY: 1.0; MAXDELAY: 199.0; AVERAGE: 27.72072;
"Myrtle Beach, SC: Myrtle Beach International"	MINDELAY: 6.0; MAXDELAY: 104.0; AVERAGE: 36.11111;
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	MINDELAY: 2.0; MAXDELAY: 33.0; AVERAGE: 12.2;
"Oklahoma City, OK: Will Rogers World"	MINDELAY: 1.0; MAXDELAY: 150.0; AVERAGE: 34.491524;
"Omaha, NE: Eppley Airfield"	MINDELAY: 1.0; MAXDELAY: 140.0; AVERAGE: 27.482143;
"Nome, AK: Nome Airport"	MINDELAY: 8.0; MAXDELAY: 14.0; AVERAGE: 11.0;
"Ontario, CA: Ontario International"	MINDELAY: 1.0; MAXDELAY: 97.0; AVERAGE: 22.783333;
"Norfolk, VA: Norfolk International"	MINDELAY: 1.0; MAXDELAY: 166.0; AVERAGE: 29.5;
"Plattsburgh, NY: Plattsburgh International"	MINDELAY: 9.0; MAXDELAY: 32.0; AVERAGE: 18.0;
"West Palm Beach/Palm Beach, FL: Palm Beach International"	MINDELAY: 1.0; MAXDELAY: 141.0; AVERAGE: 31.366667;
"Portland, OR: Portland International"	MINDELAY: 1.0; MAXDELAY: 185.0; AVERAGE: 27.457144;
"Phoenix, AZ: Phoenix Sky Harbor International"	MINDELAY: 1.0; MAXDELAY: 498.0; AVERAGE: 30.24569;
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	MINDELAY: 14.0; MAXDELAY: 14.0; AVERAGE: 14.0;
"Pocatello, ID: Pocatello Regional"	MINDELAY: 2.0; MAXDELAY: 5.0; AVERAGE: 3.3333333;
"Pensacola, FL: Pensacola International"	MINDELAY: 1.0; MAXDELAY: 176.0; AVERAGE: 25.571428;
"Providence, RI: Theodore Francis Green State"	MINDELAY: 1.0; MAXDELAY: 95.0; AVERAGE: 24.60465;
"Portland, ME: Portland International Jetport"	MINDELAY: 1.0; MAXDELAY: 97.0; AVERAGE: 25.777779;
"Rapid City, SD: Rapid City Regional"	MINDELAY: 2.0; MAXDELAY: 108.0; AVERAGE: 36.142857;
"Redding, CA: Redding Municipal"	MINDELAY: 3.0; MAXDELAY: 134.0; AVERAGE: 47.5;
"Bend/Redmond, OR: Roberts Field"	MINDELAY: 2.0; MAXDELAY: 131.0; AVERAGE: 35.6;
"Rock Springs, WY: Rock Springs Sweetwater County"	MINDELAY: 4.0; MAXDELAY: 138.0; AVERAGE: 51.333332;
"Rochester, MN: Rochester International"	MINDELAY: 1.0; MAXDELAY: 179.0; AVERAGE: 38.1;
"Fort Myers, FL: Southwest Florida International"	MINDELAY: 1.0; MAXDELAY: 484.0; AVERAGE: 38.02041;
"San Diego, CA: San Diego International"	MINDELAY: 1.0; MAXDELAY: 267.0; AVERAGE: 21.138393;
"San Antonio, TX: San Antonio International"	MINDELAY: 1.0; MAXDELAY: 391.0; AVERAGE: 33.533897;
"Savannah, GA: Savannah/Hilton Head International"	MINDELAY: 3.0; MAXDELAY: 201.0; AVERAGE: 32.285713;
"Santa Barbara, CA: Santa Barbara Municipal"	MINDELAY: 1.0; MAXDELAY: 152.0; AVERAGE: 33.11111;
"Deadhorse, AK: Deadhorse Airport"	MINDELAY: 3.0; MAXDELAY: 12.0; AVERAGE: 8.666667;
"State College, PA: University Park"	MINDELAY: 3.0; MAXDELAY: 33.0; AVERAGE: 17.25;
"Seattle, WA: Seattle/Tacoma International"	MINDELAY: 1.0; MAXDELAY: 531.0; AVERAGE: 32.295383;
"San Francisco, CA: San Francisco International"	MINDELAY: 1.0; MAXDELAY: 556.0; AVERAGE: 44.224823;
"Springfield, MO: Springfield-Branson National"	MINDELAY: 3.0; MAXDELAY: 223.0; AVERAGE: 54.590908;
"San Jose, CA: Norman Y. Mineta San Jose International"	MINDELAY: 1.0; MAXDELAY: 206.0; AVERAGE: 27.421875;
"San Juan, PR: Luis Munoz Marin International"	MINDELAY: 1.0; MAXDELAY: 209.0; AVERAGE: 32.086956;
"Salt Lake City, UT: Salt Lake City International"	MINDELAY: 1.0; MAXDELAY: 475.0; AVERAGE: 27.509804;
"Sacramento, CA: Sacramento International"	MINDELAY: 1.0; MAXDELAY: 135.0; AVERAGE: 26.52459;
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	MINDELAY: 22.0; MAXDELAY: 22.0; AVERAGE: 22.0;
"Christiansted, VI: Henry E. Rohlsen"	MINDELAY: 4.0; MAXDELAY: 12.0; AVERAGE: 8.0;
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	MINDELAY: 13.0; MAXDELAY: 33.0; AVERAGE: 24.5;
"Tallahassee, FL: Tallahassee International"	MINDELAY: 1.0; MAXDELAY: 55.0; AVERAGE: 17.0;
"Toledo, OH: Toledo Express"	MINDELAY: 4.0; MAXDELAY: 40.0; AVERAGE: 22.6;
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	MINDELAY: 1.0; MAXDELAY: 78.0; AVERAGE: 36.25;
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	MINDELAY: 1.0; MAXDELAY: 32.0; AVERAGE: 12.0;
"Texarkana, AR: Texarkana Regional-Webb Field"	MINDELAY: 12.0; MAXDELAY: 12.0; AVERAGE: 12.0;
"Tyler, TX: Tyler Pounds Regional"	MINDELAY: 4.0; MAXDELAY: 149.0; AVERAGE: 50.2;
"Valdosta, GA: Valdosta Regional"	MINDELAY: 20.0; MAXDELAY: 50.0; AVERAGE: 35.0;
"Wrangell, AK: Wrangell Airport"	MINDELAY: 31.0; MAXDELAY: 31.0; AVERAGE: 31.0;
"Fayetteville, AR: Northwest Arkansas Regional"	MINDELAY: 1.0; MAXDELAY: 119.0; AVERAGE: 32.88889;
"Yakutat, AK: Yakutat Airport"	MINDELAY: 3.0; MAXDELAY: 41.0; AVERAGE: 21.333334;
