"Abilene, TX: Abilene Regional"	MINDELAY: 1.0; MAXDELAY: 76.0; AVERAGE: 20.6;
"Albuquerque, NM: Albuquerque International Sunport"	MINDELAY: 1.0; MAXDELAY: 126.0; AVERAGE: 19.84058;
"Albany, GA: Southwest Georgia Regional"	MINDELAY: 12.0; MAXDELAY: 34.0; AVERAGE: 19.4;
"Atlantic City, NJ: Atlantic City International"	MINDELAY: 2.0; MAXDELAY: 147.0; AVERAGE: 54.285713;
"Kodiak, AK: Kodiak Airport"	MINDELAY: 54.0; MAXDELAY: 76.0; AVERAGE: 65.0;
"Augusta, GA: Augusta Regional at Bush Field"	MINDELAY: 1.0; MAXDELAY: 246.0; AVERAGE: 43.833332;
"Waterloo, IA: Waterloo Regional"	MINDELAY: 2.0; MAXDELAY: 223.0; AVERAGE: 78.8;
"Aspen, CO: Aspen Pitkin County Sardy Field"	MINDELAY: 5.0; MAXDELAY: 136.0; AVERAGE: 37.74286;
"Appleton, WI: Outagamie County Regional"	MINDELAY: 3.0; MAXDELAY: 146.0; AVERAGE: 60.285713;
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	MINDELAY: 1.0; MAXDELAY: 20.0; AVERAGE: 11.75;
"Billings, MT: Billings Logan International"	MINDELAY: 5.0; MAXDELAY: 58.0; AVERAGE: 29.25;
"Bellingham, WA: Bellingham International"	MINDELAY: 3.0; MAXDELAY: 20.0; AVERAGE: 11.5;
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	MINDELAY: 14.0; MAXDELAY: 36.0; AVERAGE: 23.5;
"Aguadilla, PR: Rafael Hernandez"	MINDELAY: 3.0; MAXDELAY: 109.0; AVERAGE: 27.4;
"Barrow, AK: Wiley Post/Will Rogers Memorial"	MINDELAY: 2.0; MAXDELAY: 306.0; AVERAGE: 58.285713;
"Buffalo, NY: Buffalo Niagara International"	MINDELAY: 1.0; MAXDELAY: 128.0; AVERAGE: 23.545454;
"Burbank, CA: Bob Hope"	MINDELAY: 1.0; MAXDELAY: 192.0; AVERAGE: 28.343283;
"Columbia, SC: Columbia Metropolitan"	MINDELAY: 1.0; MAXDELAY: 119.0; AVERAGE: 29.642857;
"Akron, OH: Akron-Canton Regional"	MINDELAY: 1.0; MAXDELAY: 83.0; AVERAGE: 19.761906;
"Cedar City, UT: Cedar City Regional"	MINDELAY: 1.0; MAXDELAY: 15.0; AVERAGE: 8.0;
"Cordova, AK: Merle K Mudhole Smith"	MINDELAY: 1.0; MAXDELAY: 151.0; AVERAGE: 76.0;
"Crescent City, CA: Jack McNamara Field"	MINDELAY: 20.0; MAXDELAY: 138.0; AVERAGE: 68.0;
"Chattanooga, TN: Lovell Field"	MINDELAY: 2.0; MAXDELAY: 124.0; AVERAGE: 29.384615;
"Charlottesville, VA: Charlottesville Albemarle"	MINDELAY: 2.0; MAXDELAY: 173.0; AVERAGE: 80.0;
"Charleston, SC: Charleston AFB/International"	MINDELAY: 1.0; MAXDELAY: 198.0; AVERAGE: 21.055555;
"Cleveland, OH: Cleveland-Hopkins International"	MINDELAY: 1.0; MAXDELAY: 326.0; AVERAGE: 39.286766;
"Columbus, OH: Port Columbus International"	MINDELAY: 1.0; MAXDELAY: 315.0; AVERAGE: 40.427185;
"Hancock/Houghton, MI: Houghton County Memorial"	MINDELAY: 2.0; MAXDELAY: 69.0; AVERAGE: 32.2;
"Casper, WY: Casper/Natrona County International"	MINDELAY: 2.0; MAXDELAY: 98.0; AVERAGE: 32.75;
"Corpus Christi, TX: Corpus Christi International"	MINDELAY: 3.0; MAXDELAY: 89.0; AVERAGE: 21.428572;
"Charleston/Dunbar, WV: Yeager"	MINDELAY: 1.0; MAXDELAY: 20.0; AVERAGE: 10.25;
"Columbus, GA: Columbus Airport"	MINDELAY: 19.0; MAXDELAY: 63.0; AVERAGE: 39.75;
"Daytona Beach, FL: Daytona Beach International"	MINDELAY: 2.0; MAXDELAY: 49.0; AVERAGE: 15.5;
"Dubuque, IA: Dubuque Regional"	MINDELAY: 9.0; MAXDELAY: 83.0; AVERAGE: 33.5;
"Washington, DC: Ronald Reagan Washington National"	MINDELAY: 1.0; MAXDELAY: 396.0; AVERAGE: 32.325203;
"Denver, CO: Denver International"	MINDELAY: 1.0; MAXDELAY: 420.0; AVERAGE: 36.51595;
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	MINDELAY: 1.0; MAXDELAY: 1201.0; AVERAGE: 40.587578;
"Dothan, AL: Dothan Regional"	MINDELAY: 12.0; MAXDELAY: 91.0; AVERAGE: 55.5;
"El Paso, TX: El Paso International"	MINDELAY: 1.0; MAXDELAY: 140.0; AVERAGE: 24.24;
"Evansville, IN: Evansville Regional"	MINDELAY: 1.0; MAXDELAY: 101.0; AVERAGE: 34.0;
"Newark, NJ: Newark Liberty International"	MINDELAY: 1.0; MAXDELAY: 557.0; AVERAGE: 39.276398;
"Key West, FL: Key West International"	MINDELAY: 3.0; MAXDELAY: 3.0; AVERAGE: 3.0;
"Fairbanks, AK: Fairbanks International"	MINDELAY: 2.0; MAXDELAY: 38.0; AVERAGE: 19.0;
"Fresno, CA: Fresno Yosemite International"	MINDELAY: 1.0; MAXDELAY: 82.0; AVERAGE: 24.242424;
"Kalispell, MT: Glacier Park International"	MINDELAY: 4.0; MAXDELAY: 77.0; AVERAGE: 26.375;
"Fort Smith, AR: Fort Smith Regional"	MINDELAY: 4.0; MAXDELAY: 93.0; AVERAGE: 19.375;
"Spokane, WA: Spokane International"	MINDELAY: 1.0; MAXDELAY: 117.0; AVERAGE: 25.583334;
"Grand Forks, ND: Grand Forks International"	MINDELAY: 2.0; MAXDELAY: 7.0; AVERAGE: 4.5;
"Grand Island, NE: Central Nebraska Regional"	MINDELAY: 5.0; MAXDELAY: 38.0; AVERAGE: 14.75;
"Killeen, TX: Robert Gray AAF"	MINDELAY: 1.0; MAXDELAY: 148.0; AVERAGE: 23.31579;
"Grand Rapids, MI: Gerald R. Ford International"	MINDELAY: 2.0; MAXDELAY: 313.0; AVERAGE: 41.207546;
"Greer, SC: Greenville-Spartanburg International"	MINDELAY: 3.0; MAXDELAY: 149.0; AVERAGE: 42.52381;
"Gunnison, CO: Gunnison-Crested Butte Regional"	MINDELAY: 42.0; MAXDELAY: 154.0; AVERAGE: 98.0;
"Guam, TT: Guam International"	MINDELAY: 4.0; MAXDELAY: 22.0; AVERAGE: 13.0;
"Hayden, CO: Yampa Valley"	MINDELAY: 2.0; MAXDELAY: 48.0; AVERAGE: 17.666666;
"Helena, MT: Helena Regional"	MINDELAY: 6.0; MAXDELAY: 28.0; AVERAGE: 17.0;
"Harlingen/San Benito, TX: Valley International"	MINDELAY: 2.0; MAXDELAY: 53.0; AVERAGE: 23.11111;
"Washington, DC: Washington Dulles International"	MINDELAY: 1.0; MAXDELAY: 256.0; AVERAGE: 28.00625;
"Houston, TX: George Bush Intercontinental/Houston"	MINDELAY: 1.0; MAXDELAY: 464.0; AVERAGE: 33.58423;
"Wichita, KS: Wichita Dwight D Eisenhower National"	MINDELAY: 1.0; MAXDELAY: 186.0; AVERAGE: 51.625;
"Idaho Falls, ID: Idaho Falls Regional"	MINDELAY: 3.0; MAXDELAY: 103.0; AVERAGE: 49.125;
"Wilmington, DE: New Castle"	MINDELAY: 5.0; MAXDELAY: 5.0; AVERAGE: 5.0;
"Hilo, HI: Hilo International"	MINDELAY: 1.0; MAXDELAY: 44.0; AVERAGE: 8.714286;
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	MINDELAY: 1.0; MAXDELAY: 97.0; AVERAGE: 25.071428;
"New York, NY: John F. Kennedy International"	MINDELAY: 1.0; MAXDELAY: 395.0; AVERAGE: 37.66568;
"Kona, HI: Kona International Airport at Keahole"	MINDELAY: 1.0; MAXDELAY: 148.0; AVERAGE: 19.641026;
"Lansing, MI: Capital Region International"	MINDELAY: 9.0; MAXDELAY: 47.0; AVERAGE: 27.571428;
"Laramie, WY: Laramie Regional"	MINDELAY: 49.0; MAXDELAY: 161.0; AVERAGE: 105.0;
"Los Angeles, CA: Los Angeles International"	MINDELAY: 1.0; MAXDELAY: 462.0; AVERAGE: 31.75447;
"Lubbock, TX: Lubbock Preston Smith International"	MINDELAY: 2.0; MAXDELAY: 81.0; AVERAGE: 23.851852;
"Latrobe, PA: Arnold Palmer Regional"	MINDELAY: 2.0; MAXDELAY: 94.0; AVERAGE: 31.25;
"Long Beach, CA: Long Beach Airport"	MINDELAY: 1.0; MAXDELAY: 121.0; AVERAGE: 33.142857;
"Lihue, HI: Lihue Airport"	MINDELAY: 1.0; MAXDELAY: 195.0; AVERAGE: 20.825;
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	MINDELAY: 1.0; MAXDELAY: 205.0; AVERAGE: 36.52941;
"La Crosse, WI: La Crosse Regional"	MINDELAY: 8.0; MAXDELAY: 68.0; AVERAGE: 41.857143;
"Midland/Odessa, TX: Midland International"	MINDELAY: 1.0; MAXDELAY: 153.0; AVERAGE: 28.037037;
"Saginaw/Bay City/Midland, MI: MBS International"	MINDELAY: 6.0; MAXDELAY: 81.0; AVERAGE: 33.3;
"Kansas City, MO: Kansas City International"	MINDELAY: 1.0; MAXDELAY: 236.0; AVERAGE: 28.770992;
"Orlando, FL: Orlando International"	MINDELAY: 1.0; MAXDELAY: 306.0; AVERAGE: 32.021976;
"Harrisburg, PA: Harrisburg International"	MINDELAY: 1.0; MAXDELAY: 124.0; AVERAGE: 38.266666;
"Chicago, IL: Chicago Midway International"	MINDELAY: 1.0; MAXDELAY: 206.0; AVERAGE: 25.726923;
"Memphis, TN: Memphis International"	MINDELAY: 1.0; MAXDELAY: 188.0; AVERAGE: 33.98;
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	MINDELAY: 1.0; MAXDELAY: 142.0; AVERAGE: 38.173912;
"Medford, OR: Rogue Valley International - Medford"	MINDELAY: 3.0; MAXDELAY: 84.0; AVERAGE: 28.5;
"Manhattan/Ft. Riley, KS: Manhattan Regional"	MINDELAY: 2.0; MAXDELAY: 111.0; AVERAGE: 30.666666;
"Manchester, NH: Manchester-Boston Regional"	MINDELAY: 1.0; MAXDELAY: 110.0; AVERAGE: 30.363636;
"Milwaukee, WI: General Mitchell International"	MINDELAY: 1.0; MAXDELAY: 215.0; AVERAGE: 21.635416;
"Muskegon, MI: Muskegon County"	MINDELAY: 14.0; MAXDELAY: 81.0; AVERAGE: 47.5;
"Melbourne, FL: Melbourne International"	MINDELAY: 3.0; MAXDELAY: 9.0; AVERAGE: 6.0;
"Mammoth Lakes, CA: Mammoth Lakes Airport"	MINDELAY: 27.0; MAXDELAY: 27.0; AVERAGE: 27.0;
"Mobile, AL: Mobile Regional"	MINDELAY: 5.0; MAXDELAY: 100.0; AVERAGE: 35.545456;
"Monterey, CA: Monterey Regional"	MINDELAY: 2.0; MAXDELAY: 186.0; AVERAGE: 37.0625;
"Missoula, MT: Missoula International"	MINDELAY: 4.0; MAXDELAY: 7.0; AVERAGE: 6.0;
"Montrose/Delta, CO: Montrose Regional"	MINDELAY: 2.0; MAXDELAY: 137.0; AVERAGE: 32.090908;
"Oakland, CA: Metropolitan Oakland International"	MINDELAY: 1.0; MAXDELAY: 176.0; AVERAGE: 29.661291;
"Kahului, HI: Kahului Airport"	MINDELAY: 1.0; MAXDELAY: 272.0; AVERAGE: 23.692308;
"Chicago, IL: Chicago O'Hare International"	MINDELAY: 1.0; MAXDELAY: 529.0; AVERAGE: 44.913357;
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	MINDELAY: 30.0; MAXDELAY: 30.0; AVERAGE: 30.0;
"Paducah, KY: Barkley Regional"	MINDELAY: 15.0; MAXDELAY: 15.0; AVERAGE: 15.0;
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	MINDELAY: 7.0; MAXDELAY: 16.0; AVERAGE: 10.571428;
"Philadelphia, PA: Philadelphia International"	MINDELAY: 1.0; MAXDELAY: 336.0; AVERAGE: 31.670782;
"Peoria, IL: General Downing - Peoria International"	MINDELAY: 2.0; MAXDELAY: 217.0; AVERAGE: 49.72222;
"Pittsburgh, PA: Pittsburgh International"	MINDELAY: 1.0; MAXDELAY: 368.0; AVERAGE: 30.022728;
"Pellston, MI: Pellston Regional Airport of Emmet County"	MINDELAY: 5.0; MAXDELAY: 5.0; AVERAGE: 5.0;
"Pasco/Kennewick/Richland, WA: Tri Cities"	MINDELAY: 2.0; MAXDELAY: 115.0; AVERAGE: 45.77778;
"Petersburg, AK: Petersburg James A Johnson"	MINDELAY: 3.0; MAXDELAY: 19.0; AVERAGE: 8.666667;
"Palm Springs, CA: Palm Springs International"	MINDELAY: 1.0; MAXDELAY: 170.0; AVERAGE: 24.672413;
"Pueblo, CO: Pueblo Memorial"	MINDELAY: 4.0; MAXDELAY: 59.0; AVERAGE: 26.0;
"Raleigh/Durham, NC: Raleigh-Durham International"	MINDELAY: 1.0; MAXDELAY: 165.0; AVERAGE: 28.629032;
"Rhinelander, WI: Rhinelander/Oneida County"	MINDELAY: 7.0; MAXDELAY: 49.0; AVERAGE: 21.666666;
"Richmond, VA: Richmond International"	MINDELAY: 1.0; MAXDELAY: 175.0; AVERAGE: 27.844444;
"Reno, NV: Reno/Tahoe International"	MINDELAY: 1.0; MAXDELAY: 149.0; AVERAGE: 24.395834;
"Roanoke, VA: Roanoke Regional/Woodrum Field"	MINDELAY: 4.0; MAXDELAY: 109.0; AVERAGE: 36.5;
"Rochester, NY: Greater Rochester International"	MINDELAY: 1.0; MAXDELAY: 163.0; AVERAGE: 33.151516;
"Roswell, NM: Roswell International Air Center"	MINDELAY: 2.0; MAXDELAY: 10.0; AVERAGE: 6.0;
"Santa Fe, NM: Santa Fe Municipal"	MINDELAY: 3.0; MAXDELAY: 36.0; AVERAGE: 16.25;
"South Bend, IN: South Bend International"	MINDELAY: 1.0; MAXDELAY: 245.0; AVERAGE: 63.63158;
"San Luis Obispo, CA: San Luis County Regional"	MINDELAY: 1.0; MAXDELAY: 123.0; AVERAGE: 25.0;
"Louisville, KY: Louisville International-Standiford Field"	MINDELAY: 1.0; MAXDELAY: 113.0; AVERAGE: 21.782608;
"St. George, UT: St George Municipal"	MINDELAY: 3.0; MAXDELAY: 27.0; AVERAGE: 11.75;
"Shreveport, LA: Shreveport Regional"	MINDELAY: 1.0; MAXDELAY: 63.0; AVERAGE: 23.764706;
"Sitka, AK: Sitka Rocky Gutierrez"	MINDELAY: 3.0; MAXDELAY: 81.0; AVERAGE: 23.8;
"San Angelo, TX: San Angelo Regional/Mathis Field"	MINDELAY: 2.0; MAXDELAY: 35.0; AVERAGE: 15.333333;
"Santa Ana, CA: John Wayne Airport-Orange County"	MINDELAY: 1.0; MAXDELAY: 127.0; AVERAGE: 17.706522;
"Springfield, IL: Abraham Lincoln Capital"	MINDELAY: 1.0; MAXDELAY: 51.0; AVERAGE: 28.5;
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	MINDELAY: 1.0; MAXDELAY: 200.0; AVERAGE: 61.0;
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	MINDELAY: 1.0; MAXDELAY: 178.0; AVERAGE: 35.75;
"St. Cloud, MN: St. Cloud Regional"	MINDELAY: 1.0; MAXDELAY: 76.0; AVERAGE: 38.5;
"St. Louis, MO: Lambert-St. Louis International"	MINDELAY: 1.0; MAXDELAY: 383.0; AVERAGE: 32.379517;
"Charlotte Amalie, VI: Cyril E King"	MINDELAY: 1.0; MAXDELAY: 167.0; AVERAGE: 41.473682;
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	MINDELAY: 18.0; MAXDELAY: 18.0; AVERAGE: 18.0;
"Newburgh/Poughkeepsie, NY: Stewart International"	MINDELAY: 7.0; MAXDELAY: 189.0; AVERAGE: 79.0;
"Syracuse, NY: Syracuse Hancock International"	MINDELAY: 4.0; MAXDELAY: 110.0; AVERAGE: 40.466667;
"Tampa, FL: Tampa International"	MINDELAY: 1.0; MAXDELAY: 513.0; AVERAGE: 35.455357;
"Trenton, NJ: Trenton Mercer"	MINDELAY: 1.0; MAXDELAY: 112.0; AVERAGE: 32.166668;
"Tulsa, OK: Tulsa International"	MINDELAY: 1.0; MAXDELAY: 140.0; AVERAGE: 29.632652;
"Tucson, AZ: Tucson International"	MINDELAY: 1.0; MAXDELAY: 167.0; AVERAGE: 30.09836;
"Traverse City, MI: Cherry Capital"	MINDELAY: 6.0; MAXDELAY: 223.0; AVERAGE: 98.5;
"Knoxville, TN: McGhee Tyson"	MINDELAY: 2.0; MAXDELAY: 239.0; AVERAGE: 37.724136;
"Vernal, UT: Vernal Regional"	MINDELAY: 3.0; MAXDELAY: 19.0; AVERAGE: 9.666667;
"Valparaiso, FL: Northwest Florida Regional"	MINDELAY: 1.0; MAXDELAY: 79.0; AVERAGE: 18.181818;
"Yuma, AZ: Yuma MCAS/Yuma International"	MINDELAY: 1.0; MAXDELAY: 24.0; AVERAGE: 11.25;
